<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>paytm clone</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <div class="navbar">
               <a href=""><img src="paytm_logo.png" alt=""></a>
               <a href="">paytom for consumer</a>
               <a href="">paytom for business</a>
               <a href="">investor relation</a>
               <a href="">company</a>
               <a href="">carrer</a>
               <div class="button-div">
                    <button id="button1">Sign in</button>
                    <img src="user-icon-md.svg" alt="">
               </div>
               
          </div>

          
          
     </header>
     <div class="container">
          <p> <span>No Wallet KYC Required😊 </span> to pay using UPI on Paytm. Learn more. </p>
     </div>
     <main>
          <div></div>
          <div class="main-container">
               <div class="text-container">
                    <img src="1697527183231.avif" alt="">
                    <h1>India's Most-loved <br>Payments App</h1>
                    <p>Recharge & pay bills, book flights & movie tickets, <br> open a savings account, invest in stocks & mutual funds, <br>and do a lot more.</p>
                    <button>Download paytm App <span></span></button>

               </div>
               <div class="banner-image">
                    <img src="1706796536129.avif" alt="">

               </div>
          </div>
     </main>
     <section>
          <div class="bills-container">
               <div class="heading">
                    <h1>Recharge & Pay Bills on Paytm.</h1>
               </div>
               <div class="box">
                    <div class="box1">
                        <img id="image1" src="1626251017535.png" alt=""> 
                        <p>recharge prepaid mobile</p>
                    </div>

                    <div class="box1">
                         <img src="bulb.png" alt="">
                         <p>pay electricity bill</p>
                    </div>
                    
                    <div class="box1">
                         <img src="dth.png" alt="">
                         <p>recharge DTH connection > </p>
                    </div>

                    <div class="box1">
                         <img src="cylinder.png" alt="">
                         <p>book gas cylinder</p>
                    </div>

                    <div class="box1">
                         <img src="landline.png" alt="">
                         <p>PayBroadband & Landline Bill</p>
                    </div>

                    <div class="box1">
                         <img src="paymobile.png" alt="">
                         <p>Pay Education Fee</p>
                    </div>

                    <div class="box1">
                         <img src="all payment.png" alt="">
                         <p>All Payment Services</p>
                    </div>
               </div>
          </div>
     </section>
     <section>

     </section>
</body>
</html>